# VanillaVisionEnhancementUnit

./: LICENCE  README.md  build.gradle  gradle.properties
src/main/java/com/mochi_753/vanilla_vision_enhancement_unit/: VanillaVisionEnhancementUnit.java
src/main/java/com/mochi_753/vanilla_vision_enhancement_unit/module/: ModuleVanillaVisionEnhancementUnit.java
src/main/java/com/mochi_753/vanilla_vision_enhancement_unit/register/: ModItems.java  ModModules.java
src/main/resources/assets/lang/: en_us.json  ja_jp.json
src/main/resources/assets/vveu/lang/: en_us.json  ja_jp.json
src/main/resources/assets/vveu/models/item/: module_vanilla_vision_enhancement.json
src/main/resources/data/vveu/recipes/: module_vision_enhancement_unit.json  vveu.json
